<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelCode </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body >


      <div class="lang">
        
          <h1 class="lang-logo">E</h1>
        
      </div>
      <div class="arab-engl">
        <img src="imgs/arabic-icon.png" alt="" id="arabic">
        <img src="imgs/english-icon.png" alt="" id="english">
      </div>
      <div class="dark-mode">
        <img src="imgs/moon-solid-24.png" alt="" class="moon">
        <img src="imgs/sun-solid-24.png" alt="" class="sun">

      </div>
   
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand engl" href="#home" id="arb-log">AMEEN ALYOUSFI</a>
          <a class="navbar-brand arab" href="#home" id="arb-log">امين اليوسفي</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
              <li class="nav-item">
                <a class="nav-link active engl" aria-current="page" href="#home" id="home-link">Home</a>
                <a class="nav-link active arab" aria-current="page" href="#home" id="home-link">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#about" id="aboutus-link">About Us</a>
                <a class="nav-link arab" href="#about" id="aboutus-link">حولنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#services" id="service-link">Services</a>
                <a class="nav-link arab" href="#services2" id="service-link">خدماتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#portfolio" id="portfolio-link">Portfolio</a>
                <a class="nav-link arab" href="#portfolio" id="portfolio-link">مشروعتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#contact" id="contact-link">Contact </a>
                <a class="nav-link arab" href="#contact" id="contact-link">للتواصل </a>
              </li>
              
            </ul>
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-box">
              <!-- <input class="form-control me-2 arab" type="search" placeholder="بحث" aria-label="Search"> -->
              <button class="btn btn-outline-success engl" type="submit" id="search-icon">Search</button>
              <button class="btn btn-outline-success arab" type="submit" id="search-icon">Search</button>
            </form>
          </div>
        </div>
        <div class="update-Time">
          <div class="time-container">
            
          </div>
        </div>
        <div class="update-Time-arab">
          <div class="time-container-arab">
            
          </div>
        </div>
      </nav>
      <section class="" id="home">
        <div class="container">
            <div class="myimage">
              <img src="imgs/ALYOUSFI LOGO 2.png" alt="">
            </div>
            <div class="content">
                <h2 id="welcome" class="engl">Welcome  <br> Ameen <span class="engl" style="color: #F57C00; padding-left: 0;"> <br>Alyousfi</span> </h2>
                <h2 id="welcome" class="arab">مرحبا بكم<br>  <span class="arab" style="color: #F57C00;padding-right: 10px;">  أمـــين  </span>   اليــوسفي  </h2>
                <p class="engl" id="prag-welcome">where ideas turn into unique creations!<br>
                  Discover our services and start with us towards your success.
              </p>
                <p class="arab"id="prag-welcome">حيث تتحول الأفكار إلى إبداعات! فريدة <br>
                  كتشف خدماتنا وابدأ معنا نحو نجاحك.
                </p>
                
                <div class="cv-content">
                  <p style="padding-top: 10px; margin-top: 10px;" id="btn-more" class="engl">for more</p>
                  <p style="padding-top: 10px; margin-top: 10px;" id="btn-more" class="arab"> انقر للمزيد</p>
                 </div>
            </div>
        </div>
      </section>
      <section class="about-me" id="about">
        <h1 class="about-logo engl" style="position: relative;left: 40%;" >About <span>Me</span></h1>
        <h1 class="about-logo arab" style="position: relative;right: 50%;" >حـــولنــــا</h1>
        <div class="container">
           <!---------------------------------right content----------------------->

          <div class="left-content">
            <h3 class="engl">coding skills</h3>
            <h3 class="arab">مهارات برمجية</h3>
            <div class="skils">
              <p >HTML <span>95%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 95%;"></div>
              </div>
            </div>
            <div class="skils">
              <p >CSS <span>90%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 90%;"></div>
              </div>
            </div>
            <div class="skils">
              <p >Javascript <span>80%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skils">
              <p >Bootstrap <span>85%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 85%;"></div>
              </div>
            </div>
            <div class="skils">
              <p >Jquery <span>90%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 90%;"></div>
              </div>
            </div>

          </div>
          <!---------------------------------right content----------------------->
          <div class="right-content">
            <h3 class="engl">professional skills</h3>
            <h3 class="arab">مهارات اخرى</h3>
            <div class="skils">
              <p>web design <span>75%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 75%;"></div>
              </div>
            </div>
            <div class="skils">
              <p>web development <span>60%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skils">
              <p>graphic design <span>80%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skils">
              <p>Video Montage <span>55%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 55%;"></div>
              </div>
            </div>
            <div class="skils">
              <p>Advance Office <span>75%</span></p>
              <div class="level">
                <div class="inner-level" style="width: 75%;"></div>
              </div>
            </div>

          </div>
          
          <div class="right-content experiences">
            <h3 class="engl">Experience</h3>
            <h3 class="arab">الخبرات</h3>
            <div class="experience">
              <h5 class="engl">Germany House</h5>
              <h5 class="arab" style="text-align: center;padding-right: 40px;">البيت الالماني</h5>
              <p class="engl">I work in Germany house for culture and coorpations as accountant
                since 21 sep 2021 till now and admin. Assistant also Design and Montage
              </p>
              <p class="arab">أعمل في البيت الالماني للتعاون والثقافة في وظيفة محاسب منذ 21 سبتمبر 2022 الي وقتنا الحالي ومساعد اداري وفي مجال تصميم جرافيك ومونتاج الفيديو
              </p>
            </div>
            <div class="experience">
              <h5  class="engl">Al-Enbhar for construction and Trading</h5>
              <p class="engl">I worked in Germany house for culture and coorpations as accountant
                since 21 sep 2021 till now and admin. Assistant also Design and Montage
              </p>
             
            </div>
            <div class="experience">
              <h5 class="arab" style="text-align: center;padding-right: 40px;">الانبهار للمقاولات الكهربائية والانشائية والمعمارية</h5>
              
              <p class="arab">عملت في شركة الانبهار للمقاولات الكهربائية والانشائية منذ 1-1-2016 الي 30-10-2020 امين مخازن , مساعد محاسب , امين صندوق وكذلك مدير المشتريات للشركة
              </p>
            </div>
            <div class="experience">
              <h5 class="engl">Ideal Service for Trading and Traveling</h5>
              <p class="engl">I worked in Germany house for culture and coorpations as accountant
                since 21 sep 2021 till now and admin. Assistant also Design and Montage
              </p>
            </div>
            <div class="experience">
              <h5 class="arab" style="text-align: center;padding-right: 40px;" >مكتب اديال سرفس للسفريات والتجارة العامة</h5>
              <p class="arab">عملت في مكتب اديال سرفس للسفريات والخدامات العامة في الدول الاوربية وعملت في مجال الترجمة من اللغة الالمانية الي العربية والعكس
              </p>
            </div>
            
                        
          </div>
          <div class="right-content experiences">
            <h3 class="engl">Education</h3>
            <h3 class="arab" >المؤهلات</h3>
            <div class="experience">
              <h5 class="engl">Germany House</h5>
              <p class="engl">I work in Germany house for culture and coorpations as accountant
                since 21 sep 2021 till now and admin. Assistant also Design and Montage
              </p>
            </div>
            <div class="experience">
              <h5 class="arab" style="text-align: center;padding-right: 40px;">دبلوم أدارة أعمال</h5>
              <p class="arab">دبلوم عالي في مجال ادارة الاعمال الجامعة الوطنية - سنة التخرج 2020
              </p>
            </div>
            <div class="experience">
              <h5 class="engl">Al-Enbhar for construction and Trading</h5>
              <p class="engl">I worked in Germany house for culture and coorpations as accountant
                since 21 sep 2021 till now and admin. Assistant also Design and Montage
              </p>
            </div>
            <div class="experience">
              <h5 class="arab" style="text-align: center;padding-right: 40px;">بكالاريوس لغة المانيا</h5>
              <p class="arab">بكالاريوس لغة المانية- جامعة صنعاء -كلية اللغات - سنة التخرج 2012
              </p>
            </div>
            <div class="experience">
              <h5 class="engl">Ideal Service for Trading and Traveling</h5>
              <p class="engl">I worked in Germany house for culture and coorpations as accountant
                since 21 sep 2021 till now and admin. Assistant also Design and Montage
              </p>
            </div>
            <div class="experience">
              <h5 class="arab" style="text-align: center;padding-right: 40px;">دبلوم متقدم لغة انجليزي</h5>
              <p class="arab">دبلوم متقدم في اللغة الانجليزي من معهد نيوهورايزون - سنةالتخرج 21 
              </p>
            </div>
      
          </div>
          <div class="cv-conatiner">
            <div class="cv-content">
             <p> Download CV</p>
            </div>
          </div>
        </div>
      </section>
      <section class="my-Services engl" id="services">
        <div class="serv-container ">
          <h1 class="serv-logo"><span>My</span> Services</h1>
          <div class="serv-content">
            <div class="box">
              <span>1</span>
              <img src="imgs/service1.png" alt="">
              <h5> Marketing</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>2</span>
              <img src="imgs/service2.png" alt="">
              <h5>Graphic Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>3</span>
              <img src="imgs/service3.png" alt="">
              <h5>Online Marketing</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>4</span>
              <img src="imgs/service4.png" alt="">
              <h5>Web Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>5</span>
              <img src="imgs/weddings.png" alt="">
              <h5>Wedding Cards</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>6</span>
              <img src="imgs/excel-icon.png" alt="">
              <h5>Advance Excel Templete</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>7</span>
              <img src="imgs/graphic-mat.png" alt="">
              <h5>Graphic Materials</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
            <div class="box">
              <span>8</span>
              <img src="imgs/camera-icon.png" alt="">
              <h5>Party Photography</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, totam.</p>
            </div>
          
          </div>
        </div>
      </section>
      <section class="my-Services arab" id="services2">
        <div class="serv-container engl">
          <h1 class="serv-logo">خدماتنا</h1>
          <div class="serv-content">
            <div class="box">
              <span>1</span>
              <img src="imgs/service1.png" alt="">
              <h5> التسويق</h5>
              <p>التسويق باحدث السوائل واجدد الطرق للتسويق</p>
            </div>
            <div class="box">
              <span>2</span>
              <img src="imgs/service2.png" alt="">
              <h5>تصميم جرافيك</h5>
              <p>تصميم العديد من المجالات مثل دعوات حفلات - تصميم شعارات - -بروشولات اعلانية ولوحات اعلانية </p>
            </div>
            <div class="box">
              <span>3</span>
              <img src="imgs/service3.png" alt="">
              <h5>التسويق اولاين</h5>
              <p>تسويق المنتجات عبر سوائل التواصل الاجتماعي </p>
            </div>
            <div class="box">
              <span>4</span>
              <img src="imgs/service4.png" alt="">
              <h5>تصميم مواقع</h5>
              <p>تصميم مواقع بنوعيها فرونت اند وباك اند للعديد من المجالات مثل صفحات لمطاعم </p>
            </div>
            <div class="box">
              <span>5</span>
              <img src="imgs/weddings.png" alt="">
              <h5>تصميم دعوات زفاف</h5>
              <p>تصميم دعوات زفاف  -وتهنئات للمناسبات بنوعيها مونتاج فيديو او بوستات </p>
            </div>
            <div class="box">
              <span>6</span>
              <img src="imgs/excel-icon.png" alt="">
              <h5>قوالب الاكسل  متقدمة</h5>
              <p>تصميم قوالب اكسل متقدمة وحديثة تفيد مجالات عديدة مثل المستشفيات والمدارس والجامعات</p>
            </div>
            <div class="box">
              <span>7</span>
              <img src="imgs/graphic-mat.png" alt="">
              <h5>سوائل للمصممين</h5>
              <p>توفير العديد من سوائل للمصممين مثل اضافات لبرامج الادوبي -وسائل للرسامين</p>
            </div>
            <div class="box">
              <span>8</span>
              <img src="imgs/camera-icon.png" alt="">
              <h5>تصوير المناسبات</h5>
              <p>تصوير المناسبات باحدث الكاميرات واحدث الوسائل -تصوير فوتوجرافي وتصوير سنمائي</p>
            </div>
          
          </div>
        </div>
      </section>
      <section class="gallarys">
        <img src="imgs/NEXT.png" alt="Previous Button" class="backBtn">
      
        <div class="gallary-wrap">
          <div class="gallary">
            <div class="image-container">
              <img src="imgs/gallary1.jpg" alt="Gallery Image 1">
              <img src="imgs/gallary2.jpg" alt="Gallery Image 2">
              <img src="imgs/gallary3.jpg" alt="Gallery Image 3">
            </div>
            <div class="image-container">
              <img src="imgs/gallary4.jpg" alt="Gallery Image 4">
              <img src="imgs/gallary5.jpg" alt="Gallery Image 5">
              <img src="imgs/gallary6.jpg" alt="Gallery Image 6">
            </div>
            <div class="image-container">
              <img src="imgs/gallary7.jpg" alt="Gallery Image 7">
              <img src="imgs/gallary8.jpg" alt="Gallery Image 8">
              <img src="imgs/gallary9.jpg" alt="Gallery Image 9">
            </div>
          </div>
        </div>
      
        <img src="imgs/PREVIUS.png" alt="Next Button" class="nextBtn">
      </section>
      
      <section class="portfolio" id="portfolio">
        <h1 class="port-logo"><span>My</span> Portfolio</h1>
        <div class="port-container">
          <div class="box design">
            <img src="imgs/project 4.png" alt="">
            <div class="info">
              <h3>Portfolio Website</h3>
            </div>
          </div> 
          <div class="box design">
            <img src="imgs/project 0.png" alt="">
            <div class="info">
              <h3>Restaurant Website</h3>
            </div>
          </div> 
          <div class="box design">
            <img src="imgs/weddings-card.jpg" alt="">
            <div class="info">
              <h3>Wedding Cards</h3>
            </div>
          </div> 
          <div class="box design">
            <img src="imgs/alhussam 222.jpg" alt="">
            <div class="info">
              <h3>Logo Design</h3>
            </div>
          </div> 
          <div class="box design">
            <img src="imgs/project 2.jpg" alt="">
            <div class="info">
              <h3>Ads Design</h3>
            </div>
          </div> 
          <div class="box design">
            <img src="imgs/project 5.png" alt="">
            <div class="info">
              <h3>Car Website</h3>
            </div>
          </div> 
        </div>

      </section>
      <section class="contact" id="contact">
        <div class="contact-container">
          <h1 class="contact-logo">Contact <span>Me</span></h1>
          <div class="contact-content">
            <!-- Left Contact Information -->
            <article class="left-contact">
              <h2>Contact Us</h2>
              <div class="social">
                <img src="imgs/phonelogo.png" alt="Phone logo" class="contact-media">
                <span class="cont-media">+967775070201</span>
              </div>
              <div class="social">
                <img src="imgs/email icon.png" alt="Email icon" class="contact-media">
                <span class="cont-media">ameenahmed@gmail.com</span>
              </div>
              <div class="social">
                <img src="imgs/whatsapplogo.png" alt="WhatsApp logo" class="contact-media">
                <span class="cont-media">+967775070201</span>
              </div>
            </article>
      
            <!-- Right Contact Form -->
            <article class="right-contact">
              <form action="">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" placeholder="Full Name" required>
      
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" required>
      
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Title" required>
      
                <label for="message">Message</label>
                <textarea id="message" placeholder="Your message" required></textarea>
      
                <input type="submit" class="submit" value="Send">
              </form>
            </article>
          </div>
        </div>
      </section>
      <footer>
        <div class="foot-container">
          <div class="foot-logo">
            <a class="logo" href="#" >Alyousfi <span style="color: #F57C00;">Horizon</span></a>
          </div>
          <div class="foot-list">
            <ul>
              <li class="nav-item">
                <a class="nav-link active engl" aria-current="page" href="#home" id="home-link">Home</a>
                <a class="nav-link active arab" aria-current="page" href="#home" id="home-link">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#about" id="aboutus-link">About Us</a>
                <a class="nav-link arab" href="#about" id="aboutus-link">حولنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#services" id="service-link">Services</a>
                <a class="nav-link arab" href="#services2" id="service-link">خدماتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link engl" href="#portfolio" id="portfolio-link">Portfolio</a>
                <a class="nav-link arab" href="#portfolio" id="portfolio-link">مشروعتنا</a>
              </li>
              
            </ul>
          </div>
          <div class="foot-social">
            <a href="#"><img src="imgs/facebook-circle-logo-24.png" alt=""></a>
            <a href="#"><img src="imgs/instagram-logo-24.png" alt=""></a>
            <a href="#"><img src="imgs/twitter-logo-24.png" alt=""></a>
            <a href="#"><img src="imgs/telegram-logo-24.png" alt=""></a>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright by Alyousfi 2023 - <span class="year"></span></p>
        </div>
      </footer>
 


      <img src="imgs/scroll icon.png" class="scroll-icon">


    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/pluging.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>